<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="330dp"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="25dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@mipmap/dev_image_foreground" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignTop="@id/imageView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:text="Name:\nMalith Kavinda\n\nStudent No:\n2021t01191\n\nPersonal Statement:\nStatement here\n\nRelease Version:\nVersion 1.0"
            android:fontFamily="@font/comic"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp"
            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>