<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/signOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comic"
            android:text="Do You Want to Sign Out?"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signOutText"
            app:layout_constraintVertical_bias="0.542">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                android:layout_width="56dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/delete_button"
                android:fontFamily="@font/comic"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#FF844B"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="117dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:background="@drawable/edit_button"
                android:fontFamily="@font/comic"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#518099"
                android:textSize="14dp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="117dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>